DeBoorsSplines/DeBoorsSplines/MainWindow.xaml

<Window x:Name="DeBoorsSplinesAppWindow" x:Class="DeBoorsSplines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="De Boor's Splines" Height="450" Width="800"
        AutomationProperties.Name="De Boor's Splines"
        SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Background="#FFFFF0F0">
    <Grid x:Name="MainGrid" Margin="10,10,10,10" HorizontalAlignment="Left"
          Width="780">
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
            <MenuItem Header="File" >
                <MenuItem x:Name="OpenMenuItem" Header="Open" Click="OpenMenuItem_Click"/>
                <MenuItem Header="Сохранить как..."/>
                <MenuItem Header="Сохранить"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="SecondaryGrid" HorizontalAlignment="Left" Margin="0,25,0,0">
            <Canvas x:Name="DrawingCanvas" Height="400" Margin="0,0,390,0"
                VerticalAlignment="Top" Background="White"/>
            <Grid x:Name="ButtonsGrid" HorizontalAlignment="Left"
              Margin="395,0,0,0" VerticalAlignment="Top" Width="375" Height="375">
                <Label x:Name="PointLabel"
                   Content="Введите координаты новой точки как &quot;х,у&quot;:"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="AddPointTextBox" HorizontalAlignment="Left"
                     Height="23" Margin="0,26,0,0" TextWrapping="Wrap"
                     Text="x,y" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="AddPointButton" Content="Добавить точку"
                    HorizontalAlignment="Left" Margin="125,26,0,0"
                    VerticalAlignment="Top" Width="100" Click="AddPointButton_Click"/>
                <ListBox x:Name="PointsListBox" HorizontalAlignment="Left"
                         Height="160" Margin="10,205,0,0"
                         VerticalAlignment="Top" Width="215"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
